# Leviathan

./: .gitignore  README.md  SECURITY_AUDIT_REPORT.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/feelix/leviathan/: Leviathan.java  package-info.java
src/main/java/de/feelix/leviathan/annotations/: NotNull.java  Nullable.java
src/main/java/de/feelix/leviathan/command/: Arg.java  ArgContext.java  ArgumentMapper.java  CommandContext.java  DynamicCompletionContext.java  FluentCommand.java  OptionMapping.java  OptionType.java  package-info.java
src/main/java/de/feelix/leviathan/command/argument/: Arg.java  ArgContext.java  ArgParsers.java  ArgumentGroup.java  ArgumentMapper.java  ArgumentParser.java  ChoiceArg.java  ParseResult.java  VariadicArg.java
src/main/java/de/feelix/leviathan/command/async/: CancellationToken.java  Progress.java
src/main/java/de/feelix/leviathan/command/batch/: BatchAction.java  BatchConfig.java  BatchContext.java  BatchEntry.java  BatchExecutor.java  BatchResult.java  package-info.java
src/main/java/de/feelix/leviathan/command/completion/: CompletionCache.java  DynamicCompletionContext.java  TabCompletionHandler.java  package-info.java
src/main/java/de/feelix/leviathan/command/cooldown/: CooldownManager.java  CooldownResult.java
src/main/java/de/feelix/leviathan/command/core/: AsyncCommandAction.java  CommandAction.java  CommandContext.java  ExecutionHook.java  FluentCommand.java  FluentCommandBuilder.java  SlashCommand.java  SlashCommandBuilder.java
src/main/java/de/feelix/leviathan/command/error/: DetailedExceptionHandler.java  ErrorType.java  ExceptionHandler.java  ExceptionSuggestionRegistry.java  JvmInfoCollector.java  ThreadDumpCollector.java
src/main/java/de/feelix/leviathan/command/flag/: Flag.java  FlagAndKeyValueParser.java  KeyValue.java
src/main/java/de/feelix/leviathan/command/guard/: Guard.java
src/main/java/de/feelix/leviathan/command/help/: HelpFormatter.java
src/main/java/de/feelix/leviathan/command/interactive/: InteractivePrompt.java
src/main/java/de/feelix/leviathan/command/mapping/: OptionMapping.java  OptionType.java
src/main/java/de/feelix/leviathan/command/message/: DefaultMessageProvider.java  MessageProvider.java
src/main/java/de/feelix/leviathan/command/metrics/: CommandMetrics.java
src/main/java/de/feelix/leviathan/command/pagination/: PaginationHelper.java
src/main/java/de/feelix/leviathan/command/pagination/cache/: CacheStats.java  LruPaginationCache.java  PaginationCache.java
src/main/java/de/feelix/leviathan/command/pagination/config/: PaginationConfig.java
src/main/java/de/feelix/leviathan/command/pagination/datasource/: LazyDataSource.java  ListDataSource.java  PaginationDataSource.java
src/main/java/de/feelix/leviathan/command/pagination/demo/: PaginationDemo.java
src/main/java/de/feelix/leviathan/command/pagination/domain/: NavigationWindow.java  PageInfo.java  (+1 more)
src/main/java/de/feelix/leviathan/command/parsing/: CommandParseError.java  CommandParseResult.java  ParseMetrics.java  ParseOptions.java  ParseResultBuilder.java  PartialParseOptions.java  PartialParseResult.java  QuotedStringTokenizer.java  ValidationProfile.java
src/main/java/de/feelix/leviathan/command/performance/: ArgumentCache.java  CacheEntry.java  CommandPrecompiler.java  LazyArgument.java  ObjectPool.java  ParallelParser.java  PerformanceManager.java  PerformanceOptimizer.java  ResultCache.java  package-info.java
src/main/java/de/feelix/leviathan/command/permission/: PermissionCascade.java  PermissionCascadeMode.java
src/main/java/de/feelix/leviathan/command/progress/: ProgressBar.java  ProgressReporter.java  package-info.java
src/main/java/de/feelix/leviathan/command/suggestion/: SuggestionEngine.java
src/main/java/de/feelix/leviathan/command/transform/: Transformer.java
src/main/java/de/feelix/leviathan/command/validation/: CrossArgumentValidator.java  ValidationAggregator.java  ValidationHelper.java
src/main/java/de/feelix/leviathan/command/wizard/: WizardAction.java  WizardChatListener.java  WizardContext.java  WizardDefinition.java  WizardManager.java  WizardNode.java  WizardOption.java  WizardSession.java  package-info.java
src/main/java/de/feelix/leviathan/event/: Cancellable.java  Event.java  EventBus.java  EventPriority.java  Listener.java  Subscribe.java
src/main/java/de/feelix/leviathan/exceptions/: ApiMisuseException.java  CommandConfigurationException.java  CommandExecutionException.java  ConfigException.java  EventBusException.java  InventoryException.java  ParsingException.java
src/main/java/de/feelix/leviathan/file/: ConfigFile.java  ConfigFormat.java  FileAPI.java  JsonFormat.java  PropertiesFormat.java  TomlFormat.java  YamlFormat.java
src/main/java/de/feelix/leviathan/inventory/: Fillers.java  FluentInventory.java  InventoryManager.java  ItemButton.java  Slots.java  UIHolder.java
src/main/java/de/feelix/leviathan/inventory/click/: ClickAction.java  ClickContext.java
src/main/java/de/feelix/leviathan/inventory/exceptions/: InventoryException.java
src/main/java/de/feelix/leviathan/inventory/pagination/: Paginator.java
src/main/java/de/feelix/leviathan/inventory/prompt/: AnvilPrompt.java  SignPrompt.java
src/main/java/de/feelix/leviathan/itemstack/: ItemStackBuilder.java
src/main/java/de/feelix/leviathan/parser/: ArgParsers.java  ArgumentParser.java  ParseResult.java
src/main/java/de/feelix/leviathan/plugin/: LeviathanPlugin.java
src/main/java/de/feelix/leviathan/util/: LazyCleanupProvider.java  Preconditions.java  ResourceCleanup.java  StringSimilarity.java
src/main/resources/: plugin.yml
wiki/: Advanced-Completions.md  Arguments.md  Async-Cooldowns.md  Batch-Operations.md  Builder-API.md  CommandContext-API.md  Examples.md  Exceptions-ErrorHandling.md  Execution-Hooks.md  Flags-KeyValues.md  Guards-Validation-Permissions.md  Help-TabCompletion.md  Interactive-Prompting.md  Pagination.md  Parsing-API.md  Performance-Optimization.md  Progress-Tracking.md  README.md  SlashCommand-Overview.md  Wizard-System.md
(+9 files in other folders)
